# XalqInsuranceTasks

./: Program.cs  Startup.cs  XalqSıgortaTasks.csproj  XalqSıgortaTasks.sln
Controllers/: OperationController.cs
Interface/: IDateService.cs
Properties/: launchSettings.json
Service/: OperationRepository.cs
